# CF4Server

./: README.md
CF4Server/: CF4Server.sln
CF4Server/CF4Server/: CF4Server.csproj  ServerLauncher.cs
CF4Server/CF4Server/Application/Core/Base/Application/: ApplicationBuilder.cs
CF4Server/CF4Server/Application/Core/Base/Event/: PollingDefine.cs  PollingEventCore.cs
CF4Server/CF4Server/Application/Core/Base/Helper/DebugHelper/: ConsoleDebugHelper.cs
CF4Server/CF4Server/Application/Core/Base/Utility/Math/: Fix64.cs  FixFloat.cs
CF4Server/CF4Server/Application/Core/Base/Variable/: IKeyValue.cs  ISimpleKeyValue.cs
CF4Server/CF4Server/Application/Core/Runtime/Battle/: BattleManager.cs
CF4Server/CF4Server/Application/Core/Runtime/Data/: DataManager.cs  IDataProvider.cs
CF4Server/CF4Server/Application/Core/Runtime/Event/: CommandEventCore.cs
CF4Server/CF4Server/Application/Core/Runtime/LockStep/: LockSetpManager.cs
CF4Server/CF4Server/Application/Core/Runtime/NetMessage/: MessageManager.cs  RequestHandler.cs
CF4Server/CF4Server/Application/Core/Runtime/NetMessage/MessagePackImplement/: MsgHandler.cs
CF4Server/CF4Server/Application/Core/Runtime/Player/: PlayerEntity.cs  PlayerManager.cs
CF4Server/CF4Server/Application/Core/Runtime/Room/: RoomEntity.cs  RoomManager.cs
Protocol/: Protocol.csproj
Protocol/Protocol/: ProtocolDefine.cs
Protocol/Protocol/Model/: FixInput.cs  FixInputSet.cs  FixPlayer.cs  FixPlayerSet.cs  FixRoom.cs  FixRoomEntity.cs  FixRoomPlayer.cs  FixVector3.cs  IDataContract.cs
Protocol/Protocol/Model/Base/: DataParameters.cs  OperationData.cs  OperationResponseData.cs
(+6 files in other folders)
